# CompressionLibraryResearch

./: CompressionLibraryResearch.sln
CompressionLibraryResearch/: CompressionBenchmarks.cs  CompressionLibraryResearch.csproj  DotNetZip.cs  Program.cs  SevenZipSharpService.cs  SharpCompressService.cs
CompressionLibraryResearchTests/: CompressionLibraryResearchTests.csproj  DotNetZipTests.cs  SevenZipSharpTests.cs  SharpCompressTests.cs  TestBase.cs
CompressionLibraryResearchTests/Data/Raw/: benchmark_phonebook.json  city of towers.db.001  city of towers.fwl
