<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="SevenZipSharp.Interop" Version="19.0.1" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.3.318" />
  </ItemGroup>

</Project>
